# Task_8_Spring_boot_html_themse

./: pom.xml
src/main/java/: AppInit.java  MvcConfiguration.java
src/main/java/control/: Control.java
src/main/java/dao/: UserDao.java
src/main/java/dao/daoImpl/: UserDaoHibernateImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserServiceImpl.java  UserServiсe.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/jsp/: add.jsp  edit.jsp  home.jsp
